main {
  display: grid;
  gap: 2.5rem;

  grid-template-areas:
    "A B B"
    "C C D";

    & img {
        width: 100%;
        height: auto;
      }

  & figure {

    position: relative;
    overflow: hidden;
    border-radius: 2.5rem;
    line-height: 0;

    animation: image-appear linear backwards;
    animation-timeline: view();
    animation-range: 10% 40%;

    &[data-delay] {
        animation-range: 15% 40%;
      }

    &:nth-child(1) {
      grid-area: A;
    }

    &:nth-child(2) {
      grid-area: B;
    }

    &:nth-child(3) {
      grid-area: C;
    }

    &:nth-child(4) {
      grid-area: D;
    }

    & > img {
      width: 100%;
      height: 25rem;
      overflow: hidden;
      transition: scale 500ms;
    }

    &:hover {
        & > img {
            scale: 1.1;
        }

        figcaption {
            transform: translateY(0);
          }
    }
  }

  & figcaption {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;

    position: absolute;
    bottom: 0;
    width: 100%;

    padding: 1.5rem 2.5rem;

    background: linear-gradient(to top, rgb(0 0 0 / 0.64), rgb(0 0 0 / 0));

    font: 500 var(--text-sm)/1.5 var(--ff-base);
    color: white;

    transform: translateY(100%);
    transition: transform 500ms;

    & > img {
        width: 2rem;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
      }
  }
  
}

@keyframes image-appear {
    from {
      opacity: 0;
      transform: translateY(100%);
    }
  }